# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version = 0.2
maven_group = com.github.zly2006
archives_base_name = come-back-my-villagers

# Fabric Properties
# check these on https://modmuss50.me/fabric.html

carpet_core_version=1.20-1.4.112+v230608

minecraft_version=23w31a
yarn_mappings=23w31a+build.7
loader_version=0.14.22

#Fabric api
fabric_version=0.83.0+1.20
